<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".view.TaskEditorActivity"
    android:paddingStart="10dp"
    android:paddingEnd="10dp"
    android:paddingTop="10dp"
    android:paddingBottom="10dp">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/task_name"
        android:textSize="30sp"
        android:textColor="@color/colorPrimaryDark"/>
    <EditText
        android:id="@+id/content"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:inputType="text|textMultiLine"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="마감기한"
        android:textSize="30sp"
        android:textColor="@color/colorPrimaryDark"/>
    <Button
        android:id="@+id/date_picker_dialog"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="날짜선택"/>

    <TextView
        android:id="@+id/due_date"
        android:layout_width="wrap_content"
        android:ems="10"
        android:layout_height="50dp"
        android:textSize="20sp"/>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <Button
            android:id="@+id/edit_submit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="submit"
            />
        <Button
            android:id="@+id/edit_cancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="cancel"/>


    </LinearLayout>

</LinearLayout>